<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?><AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:id="apMainAnchor" id="AnchorPane" minWidth="1377.0" prefHeight="789.0" prefWidth="1468.0">
    <children>
        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER" prefWidth="1042.0">
                            <children>
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="apBrowse" style="-fx-background-color: A0A0A0;">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" prefHeight="28.0" prefWidth="1447.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="400.0" prefWidth="630.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                 <children>
                                    <Label GridPane.columnIndex="9" fx:id="lblSource" layoutX="367.0" layoutY="14.0" text="Company - Industry">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                           </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER" fx:id="apButton" prefHeight="80.0">
                            <children>
                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER_LEFT" fx:id="hbButtons" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process">
                                    <children>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnUpdate" layoutX="270.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Update">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnSearch" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Search">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnSave" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Save">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnCancel" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Cancel">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnApprove" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Approve">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="THUMBS_UP" size="20"/>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnDisapprove" minWidth="80.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Disapprove">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="THUMBS_DOWN" size="20"/>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnCancelBankApplication" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Cancel">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnHistory" layoutX="695.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="History">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="20"/>
                                 </graphic>
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnRetrieve" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Retrieve">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LIST_ALT" size="20"/>
                                 </graphic>
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnClose" layoutX="465.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../../css/StyleSheet.css" text="Close">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="POWER_OFF" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0"/>
                                    </padding>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="apInquiry">
                                 <children>
                                                                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" spacing="5.0">
                                    <children>
                                          <AnchorPane fx:id="apFields">
                                  <children>
                                      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                          <children>
                                              <AnchorPane fx:id="apMaster" style="-fx-border-color: FF8201;">
                                                  <children>
                                                      <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" layoutX="11.0" layoutY="6.0">
                                                          <columnConstraints>
                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0"/>
                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="20.0"/>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                                  <ColumnConstraints/>
                                                          </columnConstraints>
                                                          <rowConstraints>
                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" vgrow="SOMETIMES"/>
                                                          </rowConstraints>
                                                          <children>
                                                          <Label text="Trans No.">
                                                                  <font>
                                                                      <Font name="System Bold" size="14.0"/>
                                                                  </font>
                                                              </Label>
                                                                                        <Label GridPane.rowIndex="2" text="Inquiry Date">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.rowIndex="3" text="Branch">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.rowIndex="4" layoutX="13.0" layoutY="139.0" text="Sales Person">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.rowIndex="5" layoutX="23.0" layoutY="110.0" text="Referral Agent">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.rowIndex="7" layoutX="44.0" layoutY="207.0" text="Client Type">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.rowIndex="8" layoutX="29.0" layoutY="168.0" text="Client">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.rowIndex="9" layoutX="44.0" layoutY="207.0" text="Address">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.rowIndex="10" text="Remarks">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="Inquiry Status">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" layoutX="493.0" layoutY="110.0" text="Inquiry Type">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="4" layoutX="493.0" layoutY="110.0" text="Unit Type">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="5" text="Purchase Type">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="7" text="Target Date">
                                                                     <font>
                                                                        <Font size="12.0"/>
                                                                     </font>
                                                                  </Label>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="9" layoutX="419.0" layoutY="207.0" text="Contact Number">
                                                         <font>
                                                            <Font size="12.0"/>
                                                         </font>
                                                      </Label>
                                                                                        <Label GridPane.columnIndex="7" GridPane.columnSpan="2" alignment="CENTER" contentDisplay="CENTER" fx:id="lblStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                    <font>
                                                                        <Font name="System Bold" size="14.0"/>
                                                                    </font>
                                                                </Label>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" disable="true" editable="false" fx:id="tfTransactionNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField"/>
                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" disable="true" editable="false" fx:id="dpTransactionDate"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" disable="true" editable="false" fx:id="tfBranch" maxHeight="25.0" styleClass="DisabledTextField"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" fx:id="tfSalesPerson" layoutX="100.0" layoutY="135.0" maxHeight="25.0"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" fx:id="tfReferralAgent" layoutX="100.0" layoutY="105.0" maxHeight="25.0"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="tfClientType" maxHeight="25.0" minWidth="-Infinity" prefHeight="25.0" prefWidth="289.0"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" fx:id="tfClient" layoutX="85.0" layoutY="78.0" maxHeight="25.0"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" disable="true" editable="false" fx:id="tfAddress" layoutX="85.0" layoutY="203.0" maxHeight="25.0"/>
                                                                                        <AnchorPane GridPane.columnIndex="7" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;"/>
                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" disable="true" editable="false" fx:id="tfInquiryStatus" styleClass="DisabledTextField"/>
                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="tfInquiryType"/>
                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="tfCategoryType"/>
                                                                                        <ComboBox GridPane.columnIndex="7" GridPane.rowIndex="5" fx:id="cmbPurchaseType" prefWidth="150.0"/>
                                                                                        <DatePicker GridPane.columnIndex="7" GridPane.rowIndex="7" fx:id="dpTargetDate" maxWidth="139.0"/>
                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="9" disable="true" editable="false" fx:id="tfContactNo" layoutX="489.0" layoutY="203.0"/>
                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="10" fx:id="taRemarks" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0">
                                             <GridPane.margin>
                                                <Insets top="1.0"/>
                                             </GridPane.margin>
                                          </TextArea>
                                                                                    </children>
                                                      </GridPane>
                                                  </children>
                                              </AnchorPane>
                                              <AnchorPane fx:id="apDetail" style="-fx-border-color: FF8201;">
                                                         <children>
                                                            <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0"/>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0"/>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="50.0"/>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0"/>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
                                                               </rowConstraints>
                                                               <children>
                                                               <Label layoutX="30.0" layoutY="67.0" text="Payment Mode"/>
                                                                                        <Label GridPane.rowIndex="2" text="Application No"/>
                                                                                        <Label GridPane.rowIndex="3" text="Bank"/>
                                                                                        <Label GridPane.rowIndex="4" text="Remarks"/>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" layoutX="410.0" layoutY="97.0" text="Date Applied"/>
                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" layoutX="56.0" layoutY="87.0" text="Date Approved"/>
                                                                                        <TextField GridPane.columnIndex="2" disable="true" editable="false" fx:id="tfPaymentMode" layoutX="120.0" layoutY="23.0" styleClass="DisabledTextField"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="tfApplicationNo"/>
                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="tfBank" promptText="Press F3: Search"/>
                                                                                        <AnchorPane GridPane.columnIndex="7" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;">
                                                                     <children>
                                                                        <Label alignment="CENTER" contentDisplay="CENTER" fx:id="lblBankApplicationStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0"/>
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                                                        <DatePicker GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="dpAppliedDate" layoutX="490.0" layoutY="93.0"/>
                                                                                        <DatePicker GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="dpApprovedDate"/>
                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="4" GridPane.rowSpan="2" fx:id="taBankAppRemarks" prefHeight="200.0" prefWidth="200.0"/>
                                                                                    </children>
                                                            </GridPane>
                                                         </children>
                                              </AnchorPane>
                                          </children>
                                      </VBox>
                                  </children>
                              </AnchorPane>
                            <AnchorPane VBox.vgrow="ALWAYS" fx:id="apTableDetail" style="-fx-border-color: FF8201;">
                                <children>
                                    <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                        <columnConstraints>
                                            <ColumnConstraints maxWidth="1.7976931348623157E308"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                                                      <RowConstraints/>
                                        </rowConstraints>
                                                   <children>
                                                      <TableView GridPane.rowIndex="1" fx:id="tblViewDetailList" minWidth="772.0" prefWidth="200.0">
                                                         <columns>
                                                            <TableColumn fx:id="tblBankAppRowCb" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false">
                                                               <graphic>
                                                                  <CheckBox fx:id="chckSelectAll" mnemonicParsing="false" onAction="#cmdCheckBox_Click"/>
                                                               </graphic>
                                                            </TableColumn>
                                                            <TableColumn fx:id="tblBankAppRowNo" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" text="No."/>
                                                            <TableColumn fx:id="tblBankAppNo" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Application No."/>
                                                            <TableColumn fx:id="tblBank" maxWidth="300.0" minWidth="-1.0" prefWidth="300.0" resizable="false" text="Bank"/>
                                                            <TableColumn fx:id="tblAppliedDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Applied Date"/>
                                                            <TableColumn fx:id="tblApprovedDate" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Approved Date"/>
                                                            <TableColumn fx:id="tblStatus" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Status"/>
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                    </GridPane>
                                </children>
                            </AnchorPane>
                                    </children>
                                </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane style="-fx-border-color: FF8201;">
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="600.0"/>
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                          <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES"/>
                                          <RowConstraints maxHeight="47.5" minHeight="-Infinity" prefHeight="37.0" vgrow="SOMETIMES"/>
                                       </rowConstraints>
                                       <children>
                                          <AnchorPane minHeight="-Infinity" prefHeight="28.0" prefWidth="402.0" style="-fx-background-color: FF8201;">
                                             <children>
                                                <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER" contentDisplay="CENTER" text="Inquiry" textAlignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="14.0"/>
                                                   </font>
                                                </Label>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" top="5.0"/>
                                             </GridPane.margin>
                                          </AnchorPane>
                                          <TableView GridPane.rowIndex="1" fx:id="tblViewMainList" prefWidth="551.0">
                                             <columns>
                                                <TableColumn editable="false" fx:id="tblRowNo" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                <TableColumn editable="false" fx:id="tblDate" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Inquiry Date"/>
                                                <TableColumn editable="false" fx:id="tblTransactionNo" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Transaction No"/>
                                                <TableColumn editable="false" fx:id="tblClient" maxWidth="300.0" minWidth="-1.0" prefWidth="262.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Client"/>
                                                <TableColumn editable="false" fx:id="tblMainStatus" maxWidth="233.0" minWidth="14.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Status"/>
                                             </columns>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                             </GridPane.margin>
                                          </TableView>
                                          <Pagination GridPane.rowIndex="2" fx:id="pgPagination"/>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0"/>
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css"/>
        <URL value="@../css/Tables.css"/>
    </stylesheets>
</AnchorPane>
