<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>

<AnchorPane fx:id="AnchorMain" prefHeight="1000.0" prefWidth="1761.0" xmlns="http://javafx.com/javafx/8.0.381" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="apBrowse" style="-fx-background-color: A0A0A0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane prefHeight="28.0" prefWidth="1456.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                    <ColumnConstraints halignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="501.0" minWidth="501.0" prefWidth="501.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblSource" text="Company - Industry" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane fx:id="apButton" minHeight="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox fx:id="hbButtons" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Button fx:id="btnRetrieve" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Retrieve">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LIST_ALT" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnNew" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="New">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCreateFrom" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="New From" textAlignment="CENTER">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PLUS" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnUpdate" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Update">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20" />
                                 </graphic>
                                 <effect>
                                    <Blend />
                                 </effect>
                              </Button>
                              <Button fx:id="btnSave" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Save">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancel" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Cancel">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnApproved" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Approved">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHECK" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnVoid" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Void">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnLost" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Lost">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="ARCHIVE" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnFollowUp" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="FollowUp">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BELL" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnPrint" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Print">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="PRINT" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnExport" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Export">
                                 <effect>
                                    <Blend />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="FILE_PDF_ALT" size="20" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnClose" contentDisplay="TOP" graphicTextGap="3.0" maxHeight="70.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="POWER_OFF" size="20" styleClass="FontIcon" />
                                 </graphic>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <AnchorPane layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <AnchorPane layoutX="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane style="-fx-border-color: F37C01;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <children>
                                          <AnchorPane prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: A0A0A0;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="QOUTATION LIST" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="6.0" layoutY="36.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
                                             <children>
                                                <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="120.0" />
                                                      <ColumnConstraints />
                                                      <ColumnConstraints />
                                                      <ColumnConstraints />
                                                      <ColumnConstraints />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints />
                                                      <RowConstraints />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TextField fx:id="tfSearchTransNo" maxHeight="25.0" prefWidth="170.0" style="-fx-font-weight: bold;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                      <TextField fx:id="tfSearchCustomer" maxHeight="25.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                      <Label text="Transaction No" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Customer Name" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets right="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                                 <children>
                                    <AnchorPane style="-fx-border-color: F37C01;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="1450.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="568.0" prefHeight="726.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <TreeTableView fx:id="tblTreeQoutationList" editable="false" showRoot="false">

                                                   <columns>

                                                      <!-- ========================================================= -->
                                                      <!-- ROW NUMBER                                                -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblRowNo" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" resizable="false" text="No." />

                                                      <!-- ========================================================= -->
                                                      <!-- QUOTATION / PARENT                                         -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblDVNo" minWidth="180.0" prefWidth="210.0" resizable="true" text="Quotation / Parent" />

                                                      <!-- ========================================================= -->
                                                      <!-- VERSION                                                    -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblDate" minWidth="80.0" prefWidth="85.0" resizable="true" text="Version" />

                                                      <!-- ========================================================= -->
                                                      <!-- STATUS                                                     -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblSupplier" minWidth="100.0" prefWidth="120.0" resizable="true" text="Status" />

                                                      <!-- ========================================================= -->
                                                      <!-- CUSTOMER                                                   -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblPayeeName" minWidth="150.0" prefWidth="220.0" resizable="true" text="Customer" />

                                                      <!-- ========================================================= -->
                                                      <!-- AMOUNT                                                     -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblPaymentForm" minWidth="100.0" prefWidth="130.0" resizable="true" text="Amount" />

                                                      <!-- ========================================================= -->
                                                      <!-- CREATED                                                    -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblBankName" minWidth="100.0" prefWidth="120.0" resizable="true" text="Created" />

                                                      <!-- ========================================================= -->
                                                      <!-- VALID UNTIL                                                -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblBankAccount" minWidth="100.0" prefWidth="120.0" resizable="true" text="Valid Until" />

                                                      <!-- ========================================================= -->
                                                      <!-- CONFIRM DATE                                               -->
                                                      <!-- ========================================================= -->

                                                      <TreeTableColumn fx:id="tblTransAmount" minWidth="100.0" prefWidth="120.0" resizable="true" text="Confirm Date" />

                                                   </columns>

                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>

                                                </TreeTableView>
                                                <Pagination fx:id="pagination" maxPageIndicatorCount="0" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </Pagination>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../css/StyleSheet.css" />
      <URL value="@../css/Tables.css" />
   </stylesheets>
</AnchorPane>
