<?xml version="1.0" encoding="UTF-8"?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?><AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:id="apMainAnchor" minWidth="1560.0" prefHeight="789.0">
    <children>
    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane>
                    <top>
                        <AnchorPane BorderPane.alignment="CENTER" prefWidth="1042.0">
                            <children>
                                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="apBrowse" style="-fx-background-color: A0A0A0;">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" prefHeight="28.0" prefWidth="1540.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="118.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="10.0" minWidth="-Infinity" prefWidth="10.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="230.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="475.0" minWidth="417.0" prefWidth="417.0"/>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                 <children>
                                 <Label text="Supplier">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <Label GridPane.columnIndex="4" text="Receiving Branch">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <Label GridPane.columnIndex="8" text="Reference No.">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <Label GridPane.columnIndex="11" fx:id="lblSource" layoutX="367.0" layoutY="14.0" text="Company - Industry">
                                       <font>
                                          <Font name="System Bold" size="14.0"/>
                                       </font>
                                    </Label>
                                                <TextField GridPane.columnIndex="2" fx:id="tfSearchSupplier" promptText="Press F3: Search"/>
                                                <TextField GridPane.columnIndex="6" fx:id="tfSearchReceiveBranch" promptText="Press F3: Search"/>
                                                <TextField GridPane.columnIndex="10" fx:id="tfSearchReferenceNo" promptText="Press F3: Search"/>
                                            </children>
                              </GridPane>
                           </children>
                           </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <bottom>
                        <AnchorPane BorderPane.alignment="CENTER" fx:id="apButton" prefHeight="80.0">
                            <children>
                                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER_LEFT" fx:id="hbButtons" spacing="5.0" style="-fx-background-color: E9E9E9;" styleClass="button_process">
                                    <children>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnUpdate" layoutX="270.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Update">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="EDIT" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnSearch" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Search">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnSave" layoutX="100.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Save">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SAVE" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnCancel" layoutX="185.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Cancel">
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TIMES" size="20"/>
                                 </graphic>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnHistory" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="History">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BOOK" size="20"/>
                                 </graphic>
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" ellipsisString="" fx:id="btnRetrieve" layoutX="695.0" layoutY="15.0" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Retrieve">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="LIST_ALT" size="20"/>
                                 </graphic>
                                 <effect>
                                    <Blend/>
                                 </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                              </Button>
                                        <Button contentDisplay="TOP" ellipsisString="" fx:id="btnClose" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="70.0" prefWidth="70.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css" text="Close">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="POWER_OFF" size="20"/>
                                            </graphic>
                                            <effect>
                                                <Blend/>
                                            </effect>
                                 <font>
                                    <Font size="12.0"/>
                                 </font>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" top="5.0"/>
                                    </padding>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </bottom>
                    <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="tabPaneForm" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="tabSIPosting" text="SI Posting">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                          <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" maxWidth="1000.0" spacing="5.0">
                                    <children>
                                          <AnchorPane VBox.vgrow="NEVER">
                                              <children>
                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                                      <children>
                                                       <AnchorPane fx:id="apMaster" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" layoutX="11.0" layoutY="6.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" prefWidth="150.0"/>
                                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="55.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="85.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="21.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="140.0" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Trans No.">
                                                                              <font>
                                                                                  <Font name="System Bold" size="14.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Receive Date">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="3" text="Supplier">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="4" text="Branch"/>
                                                                                                        <Label GridPane.rowIndex="5" text="Trucking">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="6" text="Term">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="7" text="Remarks">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="Reference Date">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" text="Reference No.">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="4" text="Invoice Date"/>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="5" text="To-follow Inv"/>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="6" text="Invoice No"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="2" text="Transaction Total">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="3" text="Disc. Rate (%)">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="4" text="Addl. Disc. Amt">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="5" text="Freight"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="6" text="VAT inclusive"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="7" layoutX="753.0" layoutY="166.0" text="VAT Rate (%)"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="8" text="VAT able Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="9" text="VAT Amount"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="10" text="Zero VAT Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="11" text="VAT-Exempt Sales"/>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="12" layoutX="31.0" layoutY="14.0" text="Net Total">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="15.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <Label GridPane.columnIndex="9" GridPane.rowIndex="13" text="Advance Payment"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" disable="true" editable="false" fx:id="tfTransactionNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" disable="true" fx:id="dpTransactionDate"/>
                                                                                                         <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" disable="true" editable="false" fx:id="tfSupplier" maxHeight="25.0" styleClass="DisabledTextField"/>
                                                                                                         <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" disable="true" editable="false" fx:id="tfBranch" styleClass="DisabledTextField"/>
                                                                                                         <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" disable="true" editable="false" fx:id="tfTrucking" maxHeight="25.0" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="tfTerm" maxHeight="25.0" maxWidth="-Infinity" promptText="Press F3: Search"/>
                                                                                                        <DatePicker GridPane.columnIndex="7" GridPane.rowIndex="2" fx:id="dpReferenceDate"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" fx:id="tfReferenceNo" maxHeight="25.0"/>
                                                                                                        <DatePicker GridPane.columnIndex="7" GridPane.rowIndex="4" fx:id="dpSIDate"/>
                                                                                                        <CheckBox GridPane.columnIndex="7" GridPane.rowIndex="5" fx:id="cbToFollowInv" mnemonicParsing="false" onAction="#cmdCheckBox_Click"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="6" fx:id="tfSINo"/>
                                                                                                        <AnchorPane GridPane.columnIndex="11" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;">
                                                                                 <children>
                                                                                                              <Label alignment="CENTER" contentDisplay="CENTER" fx:id="lblStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                                      <font>
                                                                                          <Font name="System Bold" size="14.0"/>
                                                                                      </font>
                                                                                  </Label>
                                                                                 </children>
                                                                                                        </AnchorPane>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="2" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTransactionTotal" layoutX="738.0" layoutY="80.0" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="3" alignment="CENTER_RIGHT" fx:id="tfDiscountRate" promptText="0.00"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="4" alignment="CENTER_RIGHT" fx:id="tfDiscountAmount" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="5" alignment="CENTER_RIGHT" fx:id="tfFreightAmt" promptText="0.00"/>
                                                                                                        <CheckBox GridPane.columnIndex="11" GridPane.rowIndex="6" fx:id="cbVatInclusive" mnemonicParsing="false" onAction="#cmdCheckBox_Click" prefHeight="17.0" prefWidth="8.0"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="7" alignment="CENTER_RIGHT" fx:id="tfVatRate" layoutX="833.0" layoutY="220.0" promptText="0.00"/>
                                                                                                         <TextField GridPane.columnIndex="11" GridPane.rowIndex="8" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatSales" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                         <TextField GridPane.columnIndex="11" GridPane.rowIndex="9" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatAmount" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                         <TextField GridPane.columnIndex="11" GridPane.rowIndex="10" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfZeroVatSales" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                         <TextField GridPane.columnIndex="11" GridPane.rowIndex="11" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfVatExemptSales" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="12" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfNetTotal" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="11" GridPane.rowIndex="13" alignment="CENTER_RIGHT" disable="true" fx:id="tfAdvancePayment" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="7" GridPane.rowSpan="8" fx:id="taRemarks" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="577.0" wrapText="true">
                                                         <GridPane.margin>
                                                            <Insets top="1.0"/>
                                                         </GridPane.margin>
                                                      </TextArea>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane fx:id="apDetail" minWidth="800.0" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="171.0"/>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="124.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="171.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Order No.">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="1" text="Barcode">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Description">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="4" GridPane.rowIndex="1" text="Supersede">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="4" GridPane.rowIndex="4" text="Order">
                                                         <font>
                                                            <Font name="System Bold" size="12.0"/>
                                                         </font>
                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="4" GridPane.rowIndex="5" text="Received Qty">
                                                                              <font>
                                                                                  <Font name="System Bold" size="12.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.columnIndex="8" text="SRP">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="1" text="Disc. Rate (%)"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="2" text="Addl. Disc. Amt"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="4" text="VAT able"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="5" layoutX="654.0" layoutY="74.0" text="Cost">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <TextField GridPane.columnIndex="2" disable="true" editable="false" fx:id="tfOrderNo"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" disable="true" editable="false" fx:id="tfBarcode" maxHeight="25.0"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="2" disable="true" editable="false" fx:id="tfDescription"/>
                                                                                                        <TextField GridPane.columnIndex="6" GridPane.rowIndex="1" disable="true" editable="false" fx:id="tfSupersede"/>
                                                                                                        <TextField GridPane.columnIndex="6" GridPane.rowIndex="4" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfOrderQuantity"/>
                                                                                                        <TextField GridPane.columnIndex="6" GridPane.rowIndex="5" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfReceiveQuantity"/>
                                                                                                        <TextField GridPane.columnIndex="10" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfSRPAmount" layoutX="743.0" layoutY="69.0" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="1" alignment="CENTER_RIGHT" fx:id="tfDiscRateDetail" promptText="0.00"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="2" alignment="CENTER_RIGHT" fx:id="tfAddlDiscAmtDetail" promptText="0.0000"/>
                                                                                                        <CheckBox GridPane.columnIndex="10" GridPane.rowIndex="4" fx:id="cbVatable" mnemonicParsing="false" onAction="#cmdCheckBox_Click" prefHeight="17.0" prefWidth="8.0"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="5" alignment="CENTER_RIGHT" fx:id="tfCost" promptText="0.0000"/>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-border-color: FF8201;">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="1000.0"/>
                                                        <ColumnConstraints/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TableView fx:id="tblViewTransDetailList" prefWidth="200.0">
                                                            <columns>
                                                                <TableColumn editable="false" fx:id="tblRowNoDetail" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                                <TableColumn editable="false" fx:id="tblOrderNoDetail" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Order No."/>
                                                                <TableColumn editable="false" fx:id="tblBarcodeDetail" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Barcode"/>
                                                                <TableColumn editable="false" fx:id="tblDescriptionDetail" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="350.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Description"/>
                                                                <TableColumn editable="false" fx:id="tblCostDetail" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Cost"/>
                                                                <TableColumn editable="false" fx:id="tblOrderQuantityDetail" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Order"/>
                                                                <TableColumn editable="false" fx:id="tblReceiveQuantityDetail" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Received"/>
                                                                <TableColumn editable="false" fx:id="tblTotalDetail" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Total"/>
                                                            </columns>
                                             <columnResizePolicy>
                                             </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                          <AnchorPane style="-fx-border-color: FF8201;">
                                              <children>
                                                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="400.0"/>
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                                                          <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                            <RowConstraints maxHeight="47.5" minHeight="-Infinity" prefHeight="37.0" vgrow="SOMETIMES"/>
                                                      </rowConstraints>
                                                      <children>
                                                          <AnchorPane minHeight="-Infinity" prefHeight="28.0" prefWidth="402.0" style="-fx-background-color: FF8201;">
                                                              <children>
                                                                  <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" alignment="CENTER" contentDisplay="CENTER" text="PURCHASE ORDER RECEIVING" textAlignment="CENTER">
                                                                      <font>
                                                                          <Font name="System Bold" size="14.0"/>
                                                                      </font>
                                                                  </Label>
                                                              </children>
                                                              <GridPane.margin>
                                                                  <Insets left="5.0" right="5.0" top="5.0"/>
                                                              </GridPane.margin>
                                                          </AnchorPane>
                                                          <TableView GridPane.rowIndex="1" fx:id="tblViewMainList" prefWidth="551.0">
                                                              <columns>
                                                                  <TableColumn editable="false" fx:id="tblRowNo" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                                  <TableColumn editable="false" fx:id="tblSupplier" maxWidth="300.0" minWidth="-1.0" prefWidth="300.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Supplier"/>
                                                                  <TableColumn editable="false" fx:id="tblDate" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Due Date"/>
                                                                 <TableColumn editable="false" fx:id="tblReferenceNo" maxWidth="128.0" minWidth="128.0" prefWidth="128.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Refer No."/>
                                                                  <TableColumn editable="false" fx:id="tblTranTotal" maxWidth="128.0" minWidth="128.0" prefWidth="128.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Tran Total"/>
                                                              </columns>
                                                              <GridPane.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                              </GridPane.margin>
                                                          </TableView>
                                                            <Pagination GridPane.rowIndex="2" fx:id="pgPagination"/>
                                                      </children>
                                                  </GridPane>
                                              </children>
                                          </AnchorPane>
                                             </children>
                                          </HBox>
                            </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="tabJE" text="Journal Entry">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                          <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" maxWidth="885.0" spacing="5.0">
                                    <children>
                                          <AnchorPane>
                                              <children>
                                                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="5.0">
                                                      <children>
                                                       <AnchorPane fx:id="apJEMaster" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" layoutX="11.0" layoutY="6.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0"/>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="393.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="140.0"/>
                                                                              <ColumnConstraints/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES"/>
                                                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Trans No.">
                                                                              <font>
                                                                                  <Font name="System Bold" size="14.0"/>
                                                                              </font>
                                                                          </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Date">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="3" text="Remarks">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="2" text="Total Debit Amt">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="5" GridPane.rowIndex="3" text="Total Credit Amt">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.columnIndex="7" alignment="CENTER" contentDisplay="CENTER" fx:id="lblJEStatus" prefHeight="27.0" prefWidth="142.0" text="STATUS" textAlignment="CENTER">
                                                                                <font>
                                                                                    <Font name="System Bold" size="14.0"/>
                                                                                </font>
                                                                            </Label>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="2" disable="true" editable="false" fx:id="tfJETransactionNo" maxHeight="25.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="139.0" style="-fx-font-weight: bold;" styleClass="DisabledTextField"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" disable="true" editable="false" fx:id="dpJETransactionDate"/>
                                                                                                        <AnchorPane GridPane.columnIndex="7" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: FF8201;"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="2" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTotalDebitAmt" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextField GridPane.columnIndex="7" GridPane.rowIndex="3" alignment="CENTER_RIGHT" disable="true" editable="false" fx:id="tfTotalCreditAmt" promptText="0.0000" styleClass="DisabledTextField"/>
                                                                                                        <TextArea GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="taJERemarks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="27.0" prefWidth="797.0">
                                                         <GridPane.margin>
                                                            <Insets top="1.0"/>
                                                         </GridPane.margin>
                                                      </TextArea>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                          <AnchorPane fx:id="apJEDetail" style="-fx-border-color: FF8201;">
                                                              <children>
                                                                  <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                      <columnConstraints>
                                                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="105.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0"/>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="132.0"/>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0"/>
                                                                      </columnConstraints>
                                                                      <rowConstraints>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                                      </rowConstraints>
                                                                      <children>
                                                                      <Label text="Account Code">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="1" text="Description">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <Label GridPane.rowIndex="2" text="Report Month/Year"/>
                                                                                                        <Label GridPane.columnIndex="8" text="Reverse"/>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="1" text="Debit Amount">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                              </Label>
                                                                                                        <Label GridPane.columnIndex="8" GridPane.rowIndex="2" text="Credit Amount">
                                                                                 <font>
                                                                                    <Font size="12.0"/>
                                                                                 </font>
                                                                                                        </Label>
                                                                                                        <TextField GridPane.columnIndex="2" fx:id="tfJEAcctCode" promptText="Press F3: Search"/>
                                                                                                        <TextField GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="1" fx:id="tfJEAcctDescription" promptText="Press F3: Search"/>
                                                                                                        <DatePicker GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="dpReportMonthYear"/>
                                                                                                        <CheckBox GridPane.columnIndex="10" fx:id="cbJEReverse" mnemonicParsing="false" onAction="#cmdCheckBox_Click"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="1" alignment="CENTER_RIGHT" fx:id="tfDebitAmt" prefWidth="171.0" promptText="0.0000"/>
                                                                                                        <TextField GridPane.columnIndex="10" GridPane.rowIndex="2" alignment="CENTER_RIGHT" fx:id="tfCreditAmt" promptText="0.0000"/>
                                                                                                    </children>
                                                                  </GridPane>
                                                              </children>
                                                          </AnchorPane>
                                                      </children>
                                                  </VBox>
                                              </children>
                                          </AnchorPane>
                                        <AnchorPane VBox.vgrow="ALWAYS" style="-fx-border-color: FF8201;">
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="920.0"/>
                                                        <ColumnConstraints/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <TableView fx:id="tblViewJEDetails">
                                                            <columns>
                                                                <TableColumn editable="false" fx:id="tblJERowNoDetail" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="No."/>
                                                                        <TableColumn editable="false" fx:id="tblReportMonthDetail" maxWidth="131.0" minWidth="100.0" prefWidth="131.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Report Month"/>
                                                                <TableColumn editable="false" fx:id="tblJEAcctCodeDetail" maxWidth="131.0" minWidth="100.0" prefWidth="131.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Account Code"/>
                                                                <TableColumn editable="false" fx:id="tblJEAcctDescriptionDetail" maxWidth="375.0" minWidth="-1.0" prefWidth="375.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Description"/>
                                                                <TableColumn editable="false" fx:id="tblJECreditAmtDetail" maxWidth="130.0" minWidth="120.0" prefWidth="130.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Credit Amount"/>
                                                                <TableColumn editable="false" fx:id="tblJEDebitAmtDetail" maxWidth="130.0" minWidth="120.0" prefWidth="130.0" resizable="false" sortable="false" style="-fx-font-size: 12;" text="Debit Amount"/>
                                                            </columns>
                                             <columnResizePolicy>
                                             </columnResizePolicy>
                                                        </TableView>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                                             </children>
                                          </HBox>
                            </children>
                                </AnchorPane>
                              </content>
                              </Tab>
                            <Tab fx:id="tabAttachments" text="Attachments">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" prefHeight="100.0" prefWidth="1032.0" spacing="5.0">
                     <children>
                        <AnchorPane prefHeight="200.0" style="-fx-border-color: FF8201;">
                                                   <children>
                                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="650.0"/>
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints maxHeight="60.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane fx:id="apAttachments" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="144.3333282470703" minWidth="10.0" prefWidth="92.33333587646484"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0"/>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.33333587646484" minWidth="196.0" prefWidth="205.0"/>
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" vgrow="SOMETIMES"/>
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Attachment No">
                                                                           <font>
                                                                              <Font size="12.0"/>
                                                                           </font>
                                                                        </Label>
                                                                        <Label GridPane.rowIndex="1" text="Attachment Type">
                                                                           <font>
                                                                              <Font size="12.0"/>
                                                                           </font>
                                                                        </Label>
                                                                        <TextField GridPane.columnIndex="2" disable="true" fx:id="tfAttachmentNo" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="154.0" styleClass="DisabledTextField"/>
                                                                        <ComboBox GridPane.columnIndex="2" GridPane.rowIndex="1" disable="true" fx:id="cmbAttachmentType" prefHeight="26.0" prefWidth="207.0"/>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane GridPane.rowIndex="1" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                          <TableView AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" fx:id="tblAttachments" prefHeight="200.0" prefWidth="850.0" stylesheets="@../css/Tables.css">
                                            <columns>
                                              <TableColumn editable="false" fx:id="tblRowNoAttachment" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" sortable="false" style="-fx-font-size: 12;" text="No"/>
                                              <TableColumn editable="false" fx:id="tblFileNameAttachment" maxWidth="283.0" minWidth="-1.0" prefWidth="283.0" sortable="false" style="-fx-font-size: 12;" text="File Name"/>
                                            </columns>
                                          </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="466.0" prefWidth="1022.0" style="-fx-border-color: FF8201;">
                           <children>
                              <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefWidth="739.0">
                                       <children>
                                          <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" fx:id="stackPane1">
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
                                                <Button StackPane.alignment="CENTER_LEFT" fx:id="btnArrowLeft" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="33.0" prefWidth="38.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" size="27.0"/>
                                                   </graphic>
                                                </Button>
                                                <Button StackPane.alignment="CENTER_RIGHT" fx:id="btnArrowRight" mnemonicParsing="false" onAction="#cmdButton_Click" prefHeight="33.0" prefWidth="38.0" styleClass="button_process" stylesheets="@../css/StyleSheet.css">
                                                   <graphic>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_RIGHT" size="27.0"/>
                                                   </graphic>
                                                </Button>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </StackPane>
    </children>
    <stylesheets>
        <URL value="@../css/StyleSheet.css"/>
        <URL value="@../css/Tables.css"/>
    </stylesheets>
</AnchorPane>
